<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(257, 40%, 49%);
      background-image: url("images/bg-desktop.svg");
      padding: 40px;
    }

    .text {
      color: #FFFFFF;
    }

    #heading {
      font-family: Poppins, sans-serif;
      font-size: 2em;
      font-weight: 600;
      margin: 5px;
      padding: 80px 20px 20px;
      line-height: 1.7;
    }

    #body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      font-weight: 400;
      padding-bottom: 20px;
    }

    div.logo {
      width: 100%;
      padding: 10px;
    }

    img#logo {
      height: 40pt;
    }

    img.ill {
      width: 60%;
      float: left;
      padding: 40px;
    }

    footer {
      /* nothing yet */
      width: 100%;
    }

    a#register {
      display: block;
      padding: 20px 55px;
      background-color: #FFFFFF;
      border-radius: 25px;
      float:left;
      color:hsl(257, 40%, 49%);
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
    }

    /*.main_text {
      float: left;
      width: 30%;
    }*/

  </style>
</head>
<body>
  <div class="logo"><img src="images/logo.svg" id="logo"></div>
  <img src="images/illustration-mockups.svg" class="ill">

  <div class="main_text">
    <div id="heading" class="text">Build The Community Your Fans Will Love</div>

    <div id="body" class="text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion. 
    </div>

    <div><a href="#" id="register">Register</a></div>
  </div> 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Omkar Shirgaonkar/a>.
    </p>
  </footer>
</body>
</html>